{
  "name": "dsssp-demo",
  "type": "module",
  "private": false,
  "version": "0.6.3",
  "author": "Oleksiy Strelets",
  "license": "AGPL-3.0-only",
  "homepage": "https://dsssp.io",
  "description": "Demo Project of the DSSSP: React Library of Audio Processing and Visualization",
  "funding": "https://github.com/numberonebot/dsssp?sponsor=1",
  "bugs": {
    "url": "https://github.com/numberonebot/dsssp-demo/issues"
  },
  "keywords": [
    "react",
    "react-components",
    "ui-library",
    "svg",
    "chart",
    "graph",
    "visualization",
    "dsp",
    "signal-processing",
    "digital-signal-processing",
    "web-audio",
    "audio",
    "sound",
    "filters",
    "effects",
    "spectrum",
    "waveform",
    "processing",
    "engineering"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "vite build --mode github",
    "build:landing": "vite build --mode landing",
    "preview": "vite preview --mode github",
    "deps": "npx taze",
    "deps:update": "npx taze -w",
    "deploy:github": "gh-pages -d dist",
    "lint": "tsc && eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.1.1",
    "dsssp": "^0.6.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
