{
  "name": "dsssp-demo",
  "type": "module",
  "private": false,
  "version": "0.7.0",
  "author": "Oleksiy Strelets",
  "license": "MIT",
  "homepage": "https://dsssp.io",
  "description": "Demo Project of the DSSSP: React Library of Audio Processing and Visualization",
  "funding": "https://github.com/numberonebot/dsssp?sponsor=1",
  "bugs": {
    "url": "https://github.com/numberonebot/dsssp-demo/issues"
  },
  "keywords": [
    "react",
    "react-components",
    "ui-library",
    "svg",
    "chart",
    "graph",
    "visualization",
    "dsp",
    "signal-processing",
    "digital-signal-processing",
    "web-audio",
    "audio",
    "sound",
    "filters",
    "effects",
    "spectrum",
    "waveform",
    "processing",
    "engineering"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "vite build --mode github",
    "build:landing": "vite build --mode landing",
    "preview": "vite preview --mode github",
    "deps": "npx taze",
    "deps:update": "npx taze -w",
    "deploy:github": "gh-pages -d dist",
    "lint": "tsc && eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "dsssp": "^0.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "autoprefixer": "^10.5.2",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "gh-pages": "^6.3.0",
    "globals": "^17.7.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-svgr": "^5.2.0"
  }
}
